# EatWhat

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  eatwhat.keystore  settings.gradle.kts
.kilocode/: README.md  rules.md
.kilocode/rules/: rules.md
.specify/memory/: constitution.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.eatwhat.data.database.EatWhatDatabase/: 6.json
app/src/androidInstrumentedTest/kotlin/xyz/junerver/eatwhat/: ExampleInstrumentedTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/eatwhat/data/database/: EatWhatDatabase.kt
app/src/androidMain/kotlin/com/eatwhat/data/preferences/: AIPreferences.kt  ThemePreferences.kt
app/src/androidMain/kotlin/com/eatwhat/data/repository/: AIProviderRepository.kt  ExportRepositoryImpl.kt  HistoryRepository.kt  RollRepository.kt  SyncRepository.kt  SyncRepositoryImpl.kt
app/src/androidMain/kotlin/com/eatwhat/domain/model/: ProviderTestState.kt  Tag.kt
app/src/androidMain/kotlin/com/eatwhat/domain/service/: OpenAIService.kt
app/src/androidMain/kotlin/com/eatwhat/domain/usecase/: ExportDataUseCase.kt  GeneratePrepListUseCase.kt  RollRecipesUseCase.kt
app/src/androidMain/kotlin/com/eatwhat/navigation/: NavGraph.kt
app/src/androidMain/kotlin/com/eatwhat/ui/components/: BottomNavBar.kt  RecipeCard.kt  RecipeIcon.android.kt  RecipeIconPicker.kt  SimpleProgressIndicator.kt
app/src/androidMain/kotlin/com/eatwhat/ui/theme/: Theme.kt  Type.kt
app/src/androidMain/kotlin/com/eatwhat/util/: ImageUtils.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml
app/src/androidMain/res/values/: themes.xml
app/src/commonMain/kotlin/com/eatwhat/: EatWhatDesktopApp.kt
app/src/commonMain/kotlin/com/eatwhat/data/preferences/: ThemeMode.kt
app/src/commonMain/kotlin/com/eatwhat/data/repository/: ExportRepository.kt
app/src/commonMain/kotlin/com/eatwhat/domain/model/: AIConfig.kt  AIProviderEditData.kt  AIProviderSummary.kt  CookingStep.kt  HistoryRecord.kt  RecipeAIResult.kt
app/src/commonMain/kotlin/com/eatwhat/domain/service/: AIService.kt  OpenAIModels.kt
app/src/commonMain/kotlin/com/eatwhat/domain/usecase/: RollRecipesUseCase.kt  SaveHistoryUseCase.kt
app/src/commonMain/kotlin/com/eatwhat/navigation/: Destinations.kt
app/src/commonMain/kotlin/com/eatwhat/ui/components/: AppToolbar.kt  PaletteConfirmDialog.kt  PaletteDialogActions.kt  RecipeCard.kt  RecipeIcon.kt  SimpleProgressIndicator.kt  StyledTextField.kt
app/src/commonMain/kotlin/com/eatwhat/ui/theme/: LocalDarkTheme.kt
app/src/desktopMain/kotlin/com/eatwhat/: Main.kt
app/src/desktopMain/kotlin/com/eatwhat/ui/components/: RecipeIcon.desktop.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatwhat/: EatWhatApplication.kt  MainActivity.kt
app/src/main/java/com/eatwhat/data/database/: EatWhatDatabase.kt
app/src/main/java/com/eatwhat/data/repository/: ExportRepository.kt  ExportRepositoryImpl.kt  HistoryRepository.kt  RecipeRepository.kt  RollRepository.kt  TagRepository.kt
app/src/main/java/com/eatwhat/data/sync/: CryptoManager.kt  ExportData.kt  FileHelper.kt  SyncWorker.kt  WebDAVClient.kt
app/src/main/java/com/eatwhat/domain/model/: ConnectionTestResult.kt  HistoryRecord.kt  Ingredient.kt  PrepItem.kt  Recipe.kt  RecipeAIResult.kt  RollConfig.kt  RollResult.kt
app/src/main/java/com/eatwhat/domain/service/: OpenAIService.kt
app/src/main/java/com/eatwhat/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/eatwhat/ui/theme/: Color.kt  (+1 more)
app/src/main/java/com/eatwhat/util/: ImageUtils.kt
app/src/main/java/xyz/junerver/eatwhat/: MainActivity.kt
app/src/main/res/drawable/: ic_ai_sparkles.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/junerver/eatwhat/: ExampleUnitTest.kt
design/: README.md  prototype.html
docs/: RULES-SYNC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-eatwhat-android/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-eatwhat-android/checklists/: requirements.md
specs/001-eatwhat-android/contracts/: database-schema.sql
specs/002-dark-mode-adapt/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-dark-mode-adapt/checklists/: requirements.md
specs/003-settings-sync-export/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-settings-sync-export/checklists/: requirements.md
specs/003-settings-sync-export/contracts/: export-sync-contracts.md
(+80 files in other folders)
